// tddTest.js를 테스트할 파일

// describe 함수: 테스트 할 유닛들의 모임
// 유닛: 함수 단위
describe("자스민 테스트입니다.", () => {
  // it 함수: 함수의 테스트 유닛. 첫 번째 인자는 함수의 설명, 두 번째 인자는 테스트할 함수 전달
  it("더하기 일을 하는 함수입니다.", () => {
    const num = 30;
    // expect: 기대식. 실행할 함수의 결과값을 인자로 전달
    // toBe 함수: 매치 함수, 내가 기대한 결과가 일치하는지 판단하는 함수
    expect(plusOne(num)).toBe(num + 1);
  });
});
